SET DATABASE UNIQUE NAME HSQLDB6911D24090
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BLOG(ID BIGINT NOT NULL PRIMARY KEY,TITRE VARCHAR(140),DESCRIPTION VARCHAR(255),EMAIL VARCHAR(50),DATE_CREATION DATE,DATE_MODIFICATION DATE,STATUT BIGINT)
CREATE MEMORY TABLE PUBLIC.BLOG_COMMENTAIRES(ID BIGINT,COMMENTAIRE VARCHAR(255),EMAIL VARCHAR(50),DATE_CREATION DATE)
CREATE MEMORY TABLE PUBLIC.USERS(EMAIL VARCHAR(50),NOM VARCHAR(255),DATE_CREATION DATE,PASSWORD VARCHAR(50),IS_ADMIN BOOLEAN)
CREATE MEMORY TABLE PUBLIC.STATUT(ID BIGINT NOT NULL PRIMARY KEY,TITLE VARCHAR(140))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES('contact@aquasys.fr','Le prof','2019-02-22','Epsi2019',TRUE)
INSERT INTO USERS VALUES('1','Temporaire',NULL,NULL,NULL)
INSERT INTO USERS VALUES('2','Publi\u00c3\u00a9',NULL,NULL,NULL)
INSERT INTO USERS VALUES('3','Archiv\u00c3\u00a9',NULL,NULL,NULL)
INSERT INTO USERS VALUES('4','Annul\u00c3\u00a9',NULL,NULL,NULL)
